﻿% This file was created with Citavi 6.8.0.0

@misc{.01.11.2005,
 author = {Cardoso, J. F.},
 year = {2013},
 title = {Source separation of complex signals with JADE. Abgerufen 15. Juni 2021, von http://bsp.teithe.gr/members/downloads/jade/jade.m},
 url = {http://bsp.teithe.gr/members/downloads/jade/jade.m},
 urldate = {15.06.2021}
}


@proceedings{.1993,
 year = {1993},
 title = {[1993 Proceedings] IEEE Signal Processing Workshop on Higher-Order Statistics},
 publisher = {IEEE},
 isbn = {0-7803-1238-4}
}


@article{Abdi.2010,
 author = {Abdi, Herv{\'e} and Williams, Lynne J.},
 year = {2010},
 title = {Principal component analysis},
 pages = {433--459},
 volume = {2},
 number = {4},
 issn = {19395108},
 journal = {Wiley Interdisciplinary Reviews: Computational Statistics},
 doi = {10.1002/wics.101}
}


@article{Adler.2009,
 abstract = {Electrical impedance tomography (EIT) is an attractive method for clinically monitoring patients during mechanical ventilation, because it can provide a non-invasive continuous image of pulmonary impedance which indicates the distribution of ventilation. However, most clinical and physiological research in lung EIT is done using older and proprietary algorithms; this is an obstacle to interpretation of EIT images because the reconstructed images are not well characterized. To address this issue, we develop a consensus linear reconstruction algorithm for lung EIT, called GREIT (Graz consensus Reconstruction algorithm for EIT). This paper describes the unified approach to linear image reconstruction developed for GREIT. The framework for the linear reconstruction algorithm consists of (1) detailed finite element models of a representative adult and neonatal thorax, (2) consensus on the performance figures of merit for EIT image reconstruction and (3) a systematic approach to optimize a linear reconstruction matrix to desired performance measures. Consensus figures of merit, in order of importance, are (a) uniform amplitude response, (b) small and uniform position error, (c) small ringing artefacts, (d) uniform resolution, (e) limited shape deformation and (f) high resolution. Such figures of merit must be attained while maintaining small noise amplification and small sensitivity to electrode and boundary movement. This approach represents the consensus of a large and representative group of experts in EIT algorithm design and clinical applications for pulmonary monitoring. All software and data to implement and test the algorithm have been made available under an open source license which allows free research and commercial use.},
 author = {Adler, Andy and Arnold, John H. and Bayford, Richard and Borsic, Andrea and Brown, Brian and Dixon, Paul and Faes, Theo J. C. and Frerichs, In{\'e}z and Gagnon, Herv{\'e} and G{\"a}rber, Yvo and Grychtol, Bart{\l}omiej and Hahn, G{\"u}nter and Lionheart, William R. B. and Malik, Anjum and Patterson, Robert P. and Stocks, Janet and Tizzard, Andrew and Weiler, Norbert and Wolf, Gerhard K.},
 year = {2009},
 title = {GREIT: a unified approach to 2D linear EIT reconstruction of lung images},
 pages = {S35-55},
 volume = {30},
 number = {6},
 issn = {0967-3334},
 journal = {Physiological measurement},
 doi = {10.1088/0967-3334/30/6/S03},
 file = {http://www.ncbi.nlm.nih.gov/pubmed/19491438}
}


@article{Amari.1998,
 author = {Amari, Shun-ichi},
 year = {1998},
 title = {Natural Gradient Works Efficiently in Learning},
 pages = {251--276},
 volume = {10},
 number = {2},
 issn = {0899-7667},
 journal = {Neural computation},
 doi = {10.1162/089976698300017746}
}


@article{Barber.1990,
 abstract = {Applied potential tomography (APT) is a technique for producing tomographic images of the distribution of electrical resistivity within electrically conducting objects. Human tissues exhibit a wide range of resistivities and images of resistivity within the body should show good contrast. The data used to reconstruct such images are measurements of the voltages developed on the surface of the object when various patterns of current are passed through the object. The reconstruction problem is much harder than for other tomographic modalities but we have shown that provided we restrict ourselves to imaging changes in resistivity, it is possible to reconstruct images from data collected in vivo. We describe some possible clinical uses of the technique.},
 author = {Barber, D. C.},
 year = {1990},
 title = {Quantification in impedance imaging},
 pages = {45--56},
 volume = {11 Suppl A},
 issn = {0143-0815},
 journal = {Clinical physics and physiological measurement : an official journal of the Hospital Physicists' Association, Deutsche Gesellschaft fur Medizinische Physik and the European Federation of Organisations for Medical Physics},
 doi = {10.1088/0143-0815/11/4a/306},
 file = {http://www.ncbi.nlm.nih.gov/pubmed/2286047}
}


@book{Baur.2014,
 author = {Baur, Nina and Blasius, J{\"o}rg},
 year = {2014},
 title = {Handbuch Methoden der empirischen Sozialforschung},
 address = {Wiesbaden},
 publisher = {{Springer Fachmedien Wiesbaden}},
 isbn = {978-3-531-17809-7},
 doi = {10.1007/978-3-531-18939-0}
}


@article{Bell.1995,
 abstract = {We derive a new self-organizing learning algorithm that maximizes the information transferred in a network of nonlinear units. The algorithm does not assume any knowledge of the input distributions, and is defined here for the zero-noise limit. Under these conditions, information maximization has extra properties not found in the linear case (Linsker 1989). The nonlinearities in the transfer function are able to pick up higher-order moments of the input distributions and perform something akin to true redundancy reduction between units in the output representation. This enables the network to separate statistically independent components in the inputs: a higher-order generalization of principal components analysis. We apply the network to the source separation (or cocktail party) problem, successfully separating unknown mixtures of up to 10 speakers. We also show that a variant on the network architecture is able to perform blind deconvolution (cancellation of unknown echoes and reverberation in a speech signal). Finally, we derive dependencies of information transfer on time delays. We suggest that information maximization provides a unifying framework for problems in {\textquotedbl}blind{\textquotedbl} signal processing.},
 author = {Bell, A. J. and Sejnowski, T. J.},
 year = {1995},
 title = {An information-maximization approach to blind separation and blind deconvolution},
 pages = {1129--1159},
 volume = {7},
 number = {6},
 issn = {0899-7667},
 journal = {Neural computation},
 doi = {10.1162/neco.1995.7.6.1129},
 file = {http://www.ncbi.nlm.nih.gov/pubmed/7584893}
}


@phdthesis{BeltranSegarra.2017,
 abstract = {Treballs Finals de Grau d'Enginyeria Inform{\`a}tica, Facultat de Matem{\`a}tiques, Universitat de Barcelona, Any: 2017, Director: Laura Igual Mu{\~n}oz},
 author = {{Beltr{\'a}n Segarra}, Marc},
 year = {2017},
 title = {Study of reconstruction ICA for feature extraction in images and signals},
 url = {http://diposit.ub.edu/dspace/handle/2445/119796}
}


@book{Berrar.2003,
 year = {2003},
 title = {A Practical Approach to Microarray Data Analysis},
 address = {Boston},
 publisher = {{Kluwer Academic Publishers}},
 isbn = {1-4020-7260-0},
 editor = {Berrar, Daniel P. and Dubitzky, Werner and Granzow, Martin},
 doi = {10.1007/b101875}
}


@article{BHBrown.1987,
 abstract = {Because of the intrinsically low sensitivity of any surface potential measurement to resistivity changes within a volume conductor, any data collection system for impedance imaging must be sensitive to changes in the peripheral potential profile of the order of 0.1{\%}. For example, whilst the resistivity changes associated with lung ventilation and the movement of blood during the cardiac cycle range from 3 to 100{\%} the changes recorded at the surface are very much less than this. The Sheffield data collection system uses 16 electrodes which are addressed through 4 multiplexers. Overall system accuracy is largely determined by the front-end equivalent circuit which is considered in some detail. This equivalent circuit must take into account wiring and multiplexer capacitances. A current drive of 5 mA p-p at 5 kHz is multiplexed to adjacent pairs of electrodes and peripheral potential profiles are recorded by serially stepping around adjacent electrode pairs. The existing Sheffield system collects the 208 data points for one image in 79 ms and offers 10 image data sets per second to the microprocessor. For a homogeneous circular conductor the ratio of the maximum to minimum signals within each peripheral potential profile is 45:1. The temptation to increase the number of electrodes in order to improve resolution is great and an achievable performance for 128 electrodes is given. However, any improvement in spatial resolution can only be made at the expense of speed and sensitivity which may well be the more important factors in determining the clinical utility of APT.},
 author = {{B H Brown} and {A D Seagar}},
 year = {1987},
 title = {The Sheffield data collection system},
 pages = {91--97},
 volume = {8},
 number = {4A},
 journal = {Clinical Physics and Physiological Measurement},
 doi = {10.1088/0143-0815/8/4a/012}
}


@phdthesis{Braun.2013,
 author = {Braun, Fabian},
 year = {2013},
 title = {Systolic Time Intervals Measured by Electrical Impedance Tomography (EIT)},
 address = {Z{\"u}rich},
 publisher = {Institut f{\"u}r Bildverarbeitung},
 school = {{Eidgen{\"o}ssische Technische Hochschule}},
 doi = {10.3929/ethz-a-009947722},
 type = {Master Thesis}
}


@article{Brown.2003,
 abstract = {Electrical impedance tomography (EIT) has been the subject of quite intensive research for about 20 years but has yet to become established as a routine tool in healthcare. None the less the volume of published research work in this area is still rising. This review takes a broad look at what has been achieved and attempts to give the reader sufficient information to form an opinion as to the likely future for this interesting area of research.},
 author = {Brown, B. H.},
 year = {2003},
 title = {Electrical impedance tomography (EIT): a review},
 pages = {97--108},
 volume = {27},
 number = {3},
 issn = {0309-1902},
 journal = {Journal of medical engineering {\&} technology},
 doi = {10.1080/0309190021000059687},
 file = {http://www.ncbi.nlm.nih.gov/pubmed/12775455}
}


@article{Cadavid.2008,
 author = {Cadavid, A. C. and Lawrence, J. K. and Ruzmaikin, A.},
 year = {2008},
 title = {Principal Components and Independent Component Analysis of Solar and Space Data},
 pages = {247--261},
 volume = {248},
 number = {2},
 issn = {0038-0938},
 journal = {Solar Physics},
 doi = {10.1007/s11207-007-9026-2}
}


@inproceedings{Cardoso.1993,
 author = {Cardoso, J. F. and Souloumiac, A.},
 title = {An efficient technique for the blind separation of complex sources},
 pages = {275--279},
 publisher = {IEEE},
 isbn = {0-7803-1238-4},
 booktitle = {[1993 Proceedings] IEEE Signal Processing Workshop on Higher-Order Statistics},
 year = {1993},
 doi = {10.1109/HOST.1993.264552},
 file = {http://ieeexplore.ieee.org/document/264552/}
}


@article{Cardoso.1993b,
 author = {Cardoso, J. F. and Souloumiac, A.},
 year = {1993},
 title = {Blind beamforming for non-gaussian signals},
 pages = {362},
 volume = {140},
 number = {6},
 issn = {0956375X},
 journal = {IEE Proceedings F Radar and Signal Processing},
 doi = {10.1049/ip-f-2.1993.0054}
}


@article{Cardoso.1998,
 author = {Cardoso, J.-F.},
 year = {1998},
 title = {Blind signal separation: statistical principles},
 pages = {2009--2025},
 volume = {86},
 number = {10},
 issn = {00189219},
 journal = {Proceedings of the IEEE},
 doi = {10.1109/5.720250}
}


@article{Cardoso.1999,
 abstract = {This article considers high-order measures of independence for the independent component analysis problem and discusses the class of Jacobi algorithms for their optimization. Several implementations are discussed. We compare the proposed approaches with gradient-based techniques from the algorithmic point of view and also on a set of biomedical data.},
 author = {Cardoso, J. F.},
 year = {1999},
 title = {High-order contrasts for independent component analysis},
 pages = {157--192},
 volume = {11},
 number = {1},
 issn = {0899-7667},
 journal = {Neural computation},
 doi = {10.1162/089976699300016863},
 file = {http://www.ncbi.nlm.nih.gov/pubmed/9950728}
}


@article{Castells.2007,
 author = {Castells, Francisco and Laguna, Pablo and S{\"o}rnmo, Leif and Bollmann, Andreas and Roig, Jos{\'e} Millet},
 year = {2007},
 title = {Principal Component Analysis in ECG Signal Processing},
 volume = {2007},
 number = {1},
 journal = {EURASIP Journal on Advances in Signal Processing},
 doi = {10.1155/2007/74580}
}


@phdthesis{Clifford.2008,
 author = {Clifford, Gari D.},
 year = {2008},
 title = {BLIND SOURCE SEPARATION: Principal {\&} Independent Component Analysis},
 address = {Cambridge},
 school = {{Massachusetts Institute of Technology}}
}


@article{Comon.1994,
 author = {Comon, Pierre},
 year = {1994},
 title = {Independent component analysis, A new concept?},
 pages = {287--314},
 volume = {36},
 number = {3},
 issn = {01651684},
 journal = {Signal Processing},
 doi = {10.1016/0165-1684(94)90029-9}
}


@article{Deibele.2008,
 abstract = {In spontaneously breathing or ventilated subjects, it is difficult to image cardiac-related conductivity changes using electrical impedance tomography (EIT) due to the high amplitude of the ventilation component. Previous attempts to separate these components included either electrocardiogram-gated averaging, frequency domain filtering or holding the breath while performing the measurements. However, such methods are either not able to produce continuous real-time images or to fully separate cardiac and pulmonary changes. The aim of this work was to develop a new dynamic filtering method for the online separation of pulmonary and cardiac changes avoiding the drawbacks of the previous attempts. The approach is based on estimating template functions for the pulmonary and cardiac components by means of principal component analysis and frequency domain filtering. Then, these templates are fitted into the input signals. The new method enables an observer to examine the variation of the cardiac signal beat-by-beat after a one-time setup period of 20 s. Preliminary in vivo results of two healthy subjects are presented. The results are superior to frequency domain filtering and in good agreement with signals averaged over several cardiac cycles. The method does not depend on ECG or other a priori knowledge. The apparent validity of the method's ability to separate cardiac and pulmonary changes in EIT images was shown and has to be confirmed in future studies. The algorithm opens up new possibilities for future clinical trials on continuous monitoring by means of EIT and for the examination of the relation between the cardiac component and lung perfusion.},
 author = {Deibele, J. M. and Luepschen, H. and Leonhardt, S.},
 year = {2008},
 title = {Dynamic separation of pulmonary and cardiac changes in electrical impedance tomography},
 pages = {S1-14},
 volume = {29},
 number = {6},
 issn = {0967-3334},
 journal = {Physiological measurement},
 doi = {10.1088/0967-3334/29/6/S01},
 file = {http://www.ncbi.nlm.nih.gov/pubmed/18544813}
}


@article{Dharmaprani.2016,
 abstract = {Independent Component Analysis (ICA) is a powerful statistical tool capable of separating multivariate scalp electrical signals into their additive independent or source components, specifically EEG or electroencephalogram and artifacts. Although ICA is a widely accepted EEG signal processing technique, classification of the recovered independent components (ICs) is still flawed, as current practice still requires subjective human decisions. Here we build on the results from Fitzgibbon et al. [1] to compare three measures and three ICA algorithms. Using EEG data acquired during neuromuscular paralysis, we tested the ability of the measures (spectral slope, peripherality and spatial smoothness) and algorithms (FastICA, Infomax and JADE) to identify components containing EMG. Spatial smoothness showed differentiation between paralysis and pre-paralysis ICs comparable to spectral slope, whereas peripherality showed less differentiation. A combination of the measures showed better differentiation than any measure alone. Furthermore, FastICA provided the best discrimination between muscle-free and muscle-contaminated recordings in the shortest time, suggesting it may be the most suited to EEG applications of the considered algorithms. Spatial smoothness results suggest that a significant number of ICs are mixed, i.e. contain signals from more than one biological source, and so the development of an ICA algorithm that is optimised to produce ICs that are easily classifiable is warranted.},
 author = {Dharmaprani, Dhani and Nguyen, Hoang K. and Lewis, Trent W. and DeLosAngeles, Dylan and Willoughby, John O. and Pope, Kenneth J.},
 year = {2016},
 title = {A comparison of independent component analysis algorithms and measures to discriminate between EEG and artifact components},
 pages = {825--828},
 volume = {2016},
 journal = {Annual International Conference of the IEEE Engineering in Medicine and Biology Society. IEEE Engineering in Medicine and Biology Society. Annual International Conference},
 doi = {10.1109/EMBC.2016.7590828},
 file = {http://www.ncbi.nlm.nih.gov/pubmed/28268452}
}


@book{Dossel.2016,
 author = {D{\"o}ssel, Olaf},
 year = {2016},
 title = {Bildgebende Verfahren in der Medizin},
 address = {Berlin, Heidelberg},
 publisher = {{Springer Berlin Heidelberg}},
 isbn = {978-3-642-54406-4},
 doi = {10.1007/978-3-642-54407-1}
}


@proceedings{Dougherty.2004,
 year = {2004},
 title = {Image Processing: Algorithms and Systems III},
 publisher = {SPIE},
 series = {SPIE Proceedings},
 editor = {Dougherty, Edward R. and Astola, Jaakko T. and Egiazarian, Karen O.}
}


@article{Ebmeier.2016,
 author = {Ebmeier, S. K.},
 year = {2016},
 title = {Application of independent component analysis to multitemporal InSAR data with volcanic case studies},
 pages = {8970--8986},
 volume = {121},
 number = {12},
 issn = {21699313},
 journal = {Journal of Geophysical Research: Solid Earth},
 doi = {10.1002/2016JB013765}
}


@misc{EIDORS.31.12.2019,
 year = {31.12.2019},
 title = {EIDORS: Electrical Impedance Tomography and Diffuse Optical Tomography Reconstruction Software: Abgerufen 16. Juni 2021, von http://eidors3d.sourceforge.net/},
 url = {http://eidors3d.sourceforge.net/},
 urldate = {16.06.2021}
}


@article{Eyuboglu.1989,
 abstract = {Electrical impedance tomography (EIT) produces cross-sectional images of the electrical resistivity distribution within the body, made from voltage or current measurements through electrodes attached around the body. The authors describe a gated EIT system to image the cardiogenic electrical resistivity variations and the results of in vivo studies on human subjects. It is shown that the sensitivity of EIT to tissue resistivity variations due to blood perfusion is good enough to image blood flow to the lungs; hence, abnormalities in pulmonary perfusion, such as pulmonary embolism, should appear in EIT images. In addition, more valuable information related to the cardiac activity can be gained from EIT images than from impedance cardiography. It is thus likely that a cardiac output index may be calculable from the average resistivity variations over the ventricles, but considerable research is required before the images can be understood in detail.},
 author = {Eyuboglu, B. M. and Brown, B. H. and Barber, D. C.},
 year = {1989},
 title = {In vivo imaging of cardiac related impedance changes},
 pages = {39--45},
 volume = {8},
 number = {1},
 issn = {0739-5175},
 journal = {IEEE engineering in medicine and biology magazine : the quarterly magazine of the Engineering in Medicine {\&} Biology Society},
 doi = {10.1109/51.32404},
 file = {http://www.ncbi.nlm.nih.gov/pubmed/18238304}
}


@article{Faia.2012,
 author = {Faia, P. M. and Silva, R. and Rasteiro, M. G. and Garcia, F. A. P. and Ferreira, A. R. and Santos, M. J. and Santos, J. B. and Coimbra, A. P.},
 year = {2012},
 title = {Imaging Particulate Two-Phase Flow in Liquid Suspensions with Electric Impedance Tomography},
 pages = {329--342},
 volume = {30},
 number = {4},
 issn = {0272-6351},
 journal = {Particulate Science and Technology},
 doi = {10.1080/02726351.2011.575444}
}


@phdthesis{Frenkel.2020,
 author = {Frenkel, Paul},
 year = {2020},
 title = {Untersuchung verschiedener Trennungsmethoden der Signalanteile von Herzaktivit{\"a}t und Atmung},
 address = {Rostock},
 publisher = {Institut f{\"u}r Nachrichtentechnik},
 school = {{Universit{\"a}t Rostock}},
 type = {Studienarbeit}
}


@misc{Frerichs.2017,
 abstract = {Electrical impedance tomography (EIT) has undergone 30 years of development. Functional chest examinations with this technology are considered clinically relevant, especially for monitoring regional lung ventilation in mechanically ventilated patients and for regional pulmonary function testing in patients with chronic lung diseases. As EIT becomes an established medical technology, it requires consensus examination, nomenclature, data analysis and interpretation schemes. Such consensus is needed to compare, understand and reproduce study findings from and among different research groups, to enable large clinical trials and, ultimately, routine clinical use. Recommendations of how EIT findings can be applied to generate diagnoses and impact clinical decision-making and therapy planning are required. This consensus paper was prepared by an international working group, collaborating on the clinical promotion of EIT called TRanslational EIT developmeNt stuDy group. It addresses the stated needs by providing (1) a new classification of core processes involved in chest EIT examinations and data analysis, (2) focus on clinical applications with structured reviews and outlooks (separately for adult and neonatal/paediatric patients), (3) a structured framework to categorise and understand the relationships among analysis approaches and their clinical roles, (4) consensus, unified terminology with clinical user-friendly definitions and explanations, (5) a review of all major work in thoracic EIT and (6) recommendations for future development (193 pages of online supplements systematically linked with the chief sections of the main document). We expect this information to be useful for clinicians and researchers working with EIT, as well as for industry producers of this technology.},
 author = {Frerichs, In{\'e}z and Amato, Marcelo B. P. and {van Kaam}, Anton H. and Tingay, David G. and Zhao, Zhanqi and Grychtol, Bart{\l}omiej and Bodenstein, Marc and Gagnon, Herv{\'e} and B{\"o}hm, Stephan H. and Teschner, Eckhard and Stenqvist, Ola and Mauri, Tommaso and Torsani, Vinicius and Camporota, Luigi and Schibler, Andreas and Wolf, Gerhard K. and Gommers, Diederik and Leonhardt, Steffen and Adler, Andy},
 year = {2017},
 title = {Chest electrical impedance tomography examination, data analysis, terminology, clinical use and recommendations: consensus statement of the Translational EIT development study group: ONLINE SUPPLEMENT 3: EIT waveforms and regions-of-interest},
 url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5329047/bin/thoraxjnl-2016-208357supp_EOS-3.pdf},
 urldate = {18.09.2020},
 number = {1},
 file = {PMC5329047:\\\\www.ncbi.nlm.nih.gov\\pmc\\articles\\PMC5329047:;27596161:\\\\www.ncbi.nlm.nih.gov\\pubmed\\27596161:}
}


@misc{GitHub.15.06.2021,
 abstract = {MATLAB script of Independent Component Analysis (ICA) based on natural gradient algorithm - d-kitamura/naturalGradICA},
 author = {Kitamura, Daichi},
 year = {2020},
 title = {Blind source separation using ICA based on natural Gradient: Abgerufen 15. Juni 2021, von https://github.com/d-kitamura/naturalGradICA/blob/master/naturalGradIca.m},
 urldate = {15.06.2021}
}


@article{Gong.2016,
 author = {Gong, B. and Schullcke, B. and Krueger-Ziolek, S. and Moeller, K.},
 year = {2016},
 title = {EIT Image Reconstruction by Modified Data},
 pages = {99--106},
 volume = {09},
 number = {10},
 issn = {1937-6871},
 journal = {Journal of Biomedical Science and Engineering},
 doi = {10.4236/jbise.2016.910B013}
}


@article{Grychtol.2016,
 abstract = {Most applications of thoracic EIT use a single plane of electrodes on the chest from which a transverse image 'slice' is calculated. However, interpretation of EIT images is made difficult by the large region above and below the electrode plane to which EIT is sensitive. Volumetric EIT images using two (or more) electrode planes should help compensate, but are little used currently. The Graz consensus reconstruction algorithm for EIT (GREIT) has become popular in lung EIT. One shortcoming of the original formulation of GREIT is its restriction to reconstruction onto a 2D planar image. We present an extension of the GREIT algorithm to 3D and develop open-source tools to evaluate its performance as a function of the choice of stimulation and measurement pattern. Results show 3D GREIT using two electrode layers has significantly more uniform sensitivity profiles through the chest region. Overall, the advantages of 3D EIT are compelling.},
 author = {Grychtol, Bart{\l}omiej and M{\"u}ller, Beat and Adler, Andy},
 year = {2016},
 title = {3D EIT image reconstruction with GREIT},
 pages = {785--800},
 volume = {37},
 number = {6},
 issn = {0967-3334},
 journal = {Physiological measurement},
 doi = {10.1088/0967-3334/37/6/785},
 file = {http://www.ncbi.nlm.nih.gov/pubmed/27203184}
}


@article{Grychtol.2019,
 abstract = {OBJECTIVE

In EIT applications to the thorax, a single electrode plane has typically been used to reconstruct a transverse 2D 'slice'. However, such images can be misleading as EIT is sensitive to contrasts above and below the electrode plane, and ventilation and aeration inhomogeneities can be distributed in complex ways. Using two (or more) electrode planes, 3D EIT images may be reconstructed, but 3D reconstructions are currently little used in thoracic EIT. In this paper, we investigate an incremental pathway towards 3D EIT reconstructions, using two electrode planes to calculate improved transverse slices as an intermediate step. We recommend a specific placement of electrode planes, and further demonstrate the feasibility of multi-slice reconstruction in two species.

APPROACH

Simulations of the forward and reconstructed sensitivities were analysed for two electrode planes using a 'square' pattern of electrode placement as a function of two variables: the stimulation and measurement 'skip', and the electrode plane separation. Next, single- versus two-plane measurements were compared in a horse and in human volunteers. We further show the feasibility of 3D reconstructions by reconstructing multiple transverse and, unusually, frontal slices during ventilation.

MAIN RESULTS

Using two electrode planes leads to a reduced position error and improvement in off-plane contrast rejection. 2D reconstructions from two-plane measurements showed better separation of lungs, as compared to the single plane measurements which tend to push contrasts in the center of the image. 3D reconstructions of the same data show anatomically plausible images, inside as well as outside the volume between the two electrode planes.

SIGNIFICANCE

Based on the results, we recommend EIT electrode planes separated by less than half of the minimum thoracic dimension with a 'skip 4' pattern and 'square' placement to produce images with good slice selectivity.},
 author = {Grychtol, Bart{\l}omiej and Schramel, Johannes Peter and Braun, Fabian and Riedel, Thomas and Auer, Ulrike and Mosing, Martina and Braun, Christina and Waldmann, Andreas D. and B{\"o}hm, Stephan H. and Adler, Andy},
 year = {2019},
 title = {Thoracic EIT in 3D: experiences and recommendations},
 pages = {074006},
 volume = {40},
 number = {7},
 issn = {0967-3334},
 journal = {Physiological measurement},
 doi = {10.1088/1361-6579/ab291d},
 file = {http://www.ncbi.nlm.nih.gov/pubmed/31189141}
}


@article{Hyvarinen.1999,
 abstract = {Independent component analysis (ICA) is a statistical method for transforming an observed multidimensional random vector into components that are statistically as independent from each other as possible. In this paper, we use a combination of two different approaches for linear ICA: Comon's information-theoretic approach and the projection pursuit approach. Using maximum entropy approximations of differential entropy, we introduce a family of new contrast (objective) functions for ICA. These contrast functions enable both the estimation of the whole decomposition by minimizing mutual information, and estimation of individual independent components as projection pursuit directions. The statistical properties of the estimators based on such contrast functions are analyzed under the assumption of the linear mixture model, and it is shown how to choose contrast functions that are robust and/or of minimum variance. Finally, we introduce simple fixed-point algorithms for practical optimization of the contrast functions. These algorithms optimize the contrast functions very fast and reliably.},
 author = {Hyv{\"a}rinen, A.},
 year = {1999},
 title = {Fast and robust fixed-point algorithms for independent component analysis},
 pages = {626--634},
 volume = {10},
 number = {3},
 issn = {1045-9227},
 journal = {IEEE transactions on neural networks},
 doi = {10.1109/72.761722},
 file = {http://www.ncbi.nlm.nih.gov/pubmed/18252563}
}


@book{Hyvarinen.2001,
 author = {Hyv{\"a}rinen, Aapo and Karhunen, Juha and Oja, Erkki and Haykin, Simon},
 year = {2001},
 title = {Independent Component Analysis},
 address = {New York, USA},
 publisher = {{John Wiley {\&} Sons, Inc}},
 isbn = {047140540X},
 doi = {10.1002/0471221317}
}


@book{Ireland.2009,
 author = {Ireland, J. and Young, C. A.},
 year = {2009},
 title = {Solar Image Analysis and Visualization},
 address = {New York, NY},
 publisher = {{Springer New York}},
 isbn = {978-0-387-98153-6},
 doi = {10.1007/978-0-387-98154-3}
}


@article{Jang.2020,
 abstract = {Currently, there is no noninvasive method available for simultaneous measurements of tidal volume and stroke volume. Electrical impedance tomography (EIT) has been used for regional lung ventilation imaging. Cardiac EIT imaging, however, has not been successful due to the technical difficulty in extracting weak cardiogenic components. Instead of regional imaging, in this paper, we use the EIT technique to simultaneously measure two global variables of tidal volume and stroke volume. Time-varying patterns of boundary voltage data originating from lung ventilation and cardiac blood flow were extracted from measured boundary voltage data using the principal component analysis (PCA) and independent component analysis (ICA). The source consistency theory was adopted to separately synthesize time-series of boundary voltage data associated with lung ventilation and cardiac blood flow. The respiratory volume signal (RVS) and cardiac volume signal (CVS) were extracted from reconstructed time-difference EIT images of lung ventilation and cardiac blood flow, respectively. After calibrating the volume signals using the mechanical ventilator and the invasive transpulmonary thermodilution (TPTD) method, tidal volume and stroke volume were computed as valley-to-peak values of the RVS and CVS, respectively. The difference in the tidal volume data between EIT and mechanical ventilator was within $\pm$ 20~ml from six pigs. The difference in the stroke volume data between EIT and TPTD was within $\pm$ 4.7~ml from the same animals. The results show the feasibility of the proposed method as a new noninvasive cardiopulmonary monitoring tool for simultaneous continuous measurements of stroke volume and tidal volume that are two most important vital signs.},
 author = {Jang, Geuk Young and Jeong, You Jeong and Zhang, Tingting and in Oh, Tong and Ko, Ryoung-Eun and Chung, Chi Ryang and Suh, Gee Young and Woo, Eung Je},
 year = {2020},
 title = {Noninvasive, simultaneous, and continuous measurements of stroke volume and tidal volume using EIT: feasibility study of animal experiments},
 pages = {11242},
 volume = {10},
 number = {1},
 journal = {Scientific reports},
 doi = {10.1038/s41598-020-68139-3},
 file = {http://www.ncbi.nlm.nih.gov/pubmed/32647206},
 file = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7347894}
}


@book{Jolliffe.2002,
 author = {Jolliffe, I. T.},
 year = {2002},
 title = {Principal Component Analysis},
 url = {http://site.ebrary.com/lib/alltitles/docDetail.action?docID=10047693},
 address = {New York, NY},
 edition = {Second Edition},
 publisher = {{Springer-Verlag New York Inc}},
 isbn = {978-0-387-22440-4},
 series = {Springer Series in Statistics},
 doi = {10.1007/b98835},
 file = {https://external.dandelon.com/download/attachments/dandelon/ids/DEAGIF0E2.pdf},
 file = {http://zbmath.org/?q=an:1011.62064}
}


@article{Jolliffe.2016,
 abstract = {Large datasets are increasingly common and are often difficult to interpret. Principal component analysis (PCA) is a technique for reducing the dimensionality of such datasets, increasing interpretability but at the same time minimizing information loss. It does so by creating new uncorrelated variables that successively maximize variance. Finding such new variables, the principal components, reduces to solving an eigenvalue/eigenvector problem, and the new variables are defined by the dataset at hand, not a priori, hence making PCA an adaptive data analysis technique. It is adaptive in another sense too, since variants of the technique have been developed that are tailored to various different data types and structures. This article will begin by introducing the basic ideas of PCA, discussing what it can and cannot do. It will then describe some variants of PCA and their application.},
 author = {Jolliffe, Ian T. and Cadima, Jorge},
 year = {2016},
 title = {Principal component analysis: a review and recent developments},
 pages = {20150202},
 volume = {374},
 number = {2065},
 journal = {Philosophical transactions. Series A, Mathematical, physical, and engineering sciences},
 doi = {10.1098/rsta.2015.0202},
 file = {http://www.ncbi.nlm.nih.gov/pubmed/26953178},
 file = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4792409}
}


@book{Kammeyer.2018,
 author = {Kammeyer, Karl-Dirk and Kroschel, Kristian},
 year = {2018},
 title = {Digitale Signalverarbeitung: Filterung und Spektralanalyse mit MATLAB-{\"U}bungen},
 url = {http://www.springer.com/de/book/9783658201340},
 price = {Broschur : EUR 44.99},
 address = {Wiesbaden},
 edition = {9., korrigierte und erg{\"a}nzte Auflage},
 publisher = {{Springer Vieweg}},
 isbn = {978-3-658-20134-0},
 series = {Lehrbuch},
 file = {http://deposit.dnb.de/cgi-bin/dokserv?id=2355b9c1711b43c5882938840e450e27&prov=M&dok_var=1&dok_ext=htm},
 file = {http://vub.de/cover/data/isbn:9783658201340/medium/true/de/vub/cover.jpg}
}


@phdthesis{Karsten.2010,
 author = {Karsten, Jan Frederik},
 year = {2010},
 title = {Einfluss von Narkose, PEEP und Pneumoperitoneum auf die Ver{\"a}nderung der regionalen Ventilation w{\"a}hrend laparoskopischer Cholezystektomien},
 address = {L{\"u}beck},
 school = {{Universit{\"a}t zu L{\"u}beck}},
 type = {Dissertation}
}


@book{Kaufmann.2015,
 author = {Kaufmann, Steffen},
 year = {2015},
 title = {Instrumentierung der Bioimpedanzmessung},
 address = {Wiesbaden},
 publisher = {{Springer Fachmedien Wiesbaden}},
 isbn = {978-3-658-09770-7},
 doi = {10.1007/978-3-658-09771-4}
}


@article{Kerrouche.2001,
 abstract = {The aim of this study is to propose a useful method for exploring regional ventilation and perfusion in the chest. The paper describes two methods based on singular value decomposition (SVD) and Fourier transform (FT) respectively. This work shows that power spectral density (PSD) and phase images (derived from the Fourier transform) are easier to interpret and more useful tools for exploiting in vivo EIT data in healthy volunteers in order to explore the cardiovascular and respiratory systems.},
 author = {Kerrouche, N. and McLeod, C. N. and Lionheart, W. R.},
 year = {2001},
 title = {Time series of EIT chest images using singular value decomposition and Fourier transform},
 pages = {147--157},
 volume = {22},
 number = {1},
 issn = {0967-3334},
 journal = {Physiological measurement},
 doi = {10.1088/0967-3334/22/1/318},
 file = {http://www.ncbi.nlm.nih.gov/pubmed/11236875}
}


@book{Kohler.2005,
 abstract = {Moderne Verfahren der Nachrichtenanalyse werden praxisorientiert beschrieben. Notation und Darstellung entsprechen den Gewohnheiten der Ingenieure. Den praktischen Nutzen der Darstellungsform, l{\"o}sungsorientiert, unterstreicht ein Verzicht auf umfassende Herleitungen der Theorie, vielmehr soll der praktische Nutzen einer guten Theorie beschrieben werden. Die Darstellung bem{\"u}ht sich um Vollst{\"a}ndigkeit und Beschr{\"a}nkung auf das Wesentliche. TOC:Einf{\"u}hrung.- Mathematische Grundlagen.- Bayes-Sch{\"a}tzung.- Optimierung.- Blinde Quellentrennung.- Wiener-Filter.- Kalman-Filter.- Adaptive Filter.- Blinde Entfaltung und Entzerrung.- Nichtlineare Filterung mit k{\"u}nstlichen neuronalen Netzen.- Sprachverbesserungssysteme mit spektraler Subtraktion.- Literaturverzeichnis.- Index},
 author = {K{\"o}hler, Bert-Uwe},
 year = {2005},
 title = {Konzepte der statistischen Signalverarbeitung},
 price = {EUR 39.95, sfr 68.00},
 address = {Berlin},
 publisher = {Springer},
 isbn = {3-540-23491-8},
 doi = {10.1007/3-540-27509-6},
 file = {Köhler 2005 - Konzepte der statistischen Signalverarbeitung:C\:\\Users\\Universität\\Documents\\Citavi 6\\Projects\\Masterarbeit\\Citavi Attachments\\Köhler 2005 - Konzepte der statistischen Signalverarbeitung.pdf:pdf}
}


@article{Leonhardt.2012,
 abstract = {Electrical Impedance Tomography (EIT) is a known technique to monitor impedance changes in a cross-section of a body segment, which recently gained increasing interest for regional ventilation monitoring. In this paper, we focus on hemodynamic monitoring using EIT. Past and ongoing research activities to obtain cardiac related signals and regional perfusion information from EIT image streams are summarized. Finally, we present some preliminary results on stroke volume estimation using EIT.},
 author = {Leonhardt, Steffen and Pikkemaat, Robert and Stenqvist, Ola and Lundin, Stefan},
 year = {2012},
 title = {Electrical Impedance Tomography for hemodynamic monitoring},
 pages = {122--125},
 volume = {2012},
 journal = {Annual International Conference of the IEEE Engineering in Medicine and Biology Society. IEEE Engineering in Medicine and Biology Society. Annual International Conference},
 doi = {10.1109/EMBC.2012.6345886},
 file = {http://www.ncbi.nlm.nih.gov/pubmed/23365847}
}


@phdthesis{Li.2000,
 author = {Li, Jianhua},
 year = {2000},
 title = {Multifrequente Impedanztomographie zur Darstellung der elektrischen Impedanzverteilung im menschlichen Thorax},
 address = {Stuttgart},
 publisher = {Institut f{\"u}r Biomedizinische Technik},
 school = {{Universit{\"a}t Stuttgart}},
 doi = {10.18419/opus-1510},
 type = {Dissertation}
}


@book{Lovric.2011,
 author = {Lovric, Miodrag},
 year = {2011},
 title = {International Encyclopedia of Statistical Science},
 address = {Berlin, Heidelberg},
 publisher = {{Springer Berlin Heidelberg}},
 isbn = {978-3-642-04897-5},
 doi = {10.1007/978-3-642-04898-2}
}


@book{Malmivuo.1995,
 author = {Malmivuo, Jaakko and Plonsey, Robert},
 year = {1995},
 title = {BioelectromagnetismPrinciples and Applications of Bioelectric and Biomagnetic Fields},
 publisher = {{Oxford University Press}},
 isbn = {9780195058239},
 doi = {10.1093/acprof:oso/9780195058239.001.0001}
}


@article{Nguyen.2012,
 abstract = {Although electrical impedance tomography (EIT) for ventilation monitoring is on the verge of clinical trials, pulmonary perfusion imaging with EIT remains a challenge, especially in spontaneously breathing subjects. In anticipation of more research on this subject, we believe a thorough review is called for. In this paper, findings related to the physiological origins and electrical characteristics of this signal are summarized, highlighting properties that are particularly relevant to EIT. The perfusion impedance change signal is significantly smaller in amplitude compared with the changes due to ventilation. Therefore, the hardware used for this purpose must be more sensitive and more resilient to noise. In previous works, some signal- or image-processing methods have been required to separate these two signals. Three different techniques are reviewed in this paper, including the ECG-gating method, frequency-domain-filtering-based methods and a principal-component-analysis-based method. In addition, we review a number of experimental studies on both human and animal subjects that employed EIT for perfusion imaging, with promising results in the diagnosis of pulmonary embolism (PE) and pulmonary arterial hypertension as well as other potential applications. In our opinion, PE is most likely to become the main focus for perfusion EIT in the future, especially for heavily instrumented patients in the intensive care unit (ICU).},
 author = {Nguyen, D. T. and Jin, C. and Thiagalingam, A. and McEwan, A. L.},
 year = {2012},
 title = {A review on electrical impedance tomography for pulmonary perfusion imaging},
 pages = {695--706},
 volume = {33},
 number = {5},
 issn = {0967-3334},
 journal = {Physiological measurement},
 doi = {10.1088/0967-3334/33/5/695},
 file = {http://www.ncbi.nlm.nih.gov/pubmed/22532291}
}


@phdthesis{Noor.2007,
 author = {Noor, Johan Andoyo Effendi},
 year = {2007},
 title = {Electrical impedance tomography at low frequencies},
 address = {Sydney, Australien},
 school = {{University of New South Wales}},
 type = {Dissertation},
 file = {http://unsworks.unsw.edu.au/fapi/datastream/unsworks:1359/SOURCE02}
}


@book{Papula.2017,
 author = {Papula, Lothar},
 year = {2017},
 title = {Mathematische Formelsammlung},
 address = {Wiesbaden},
 publisher = {{Springer Fachmedien Wiesbaden}},
 isbn = {978-3-658-16194-1},
 doi = {10.1007/978-3-658-16195-8}
}


@book{Plamann.2013,
 author = {Pla{\ss}mann, Wilfried and Schulz, Detlef},
 year = {2013},
 title = {Handbuch Elektrotechnik},
 address = {Wiesbaden},
 publisher = {{Springer Fachmedien Wiesbaden}},
 isbn = {978-3-8348-1021-2},
 doi = {10.1007/978-3-8348-2071-6}
}


@article{Rahman.2013,
 author = {Rahman, T. and Hasan, M.M and Farooq, A. and Uddin, M. Z.},
 year = {2013},
 title = {Extraction of cardiac and respiration signals in electrical impedance tomography based on independent component analysis},
 pages = {38--44},
 volume = {4},
 number = {1},
 journal = {Journal of Electrical Bioimpedance},
 doi = {10.5617/jeb.553}
}


@article{Raine.2004,
 abstract = {INTRODUCTION

The aims of this study were to evaluate (1) principal component analysis as a technique for extracting the atrial signal waveform from the standard 12-lead ECG and (2) its ability to distinguish changes in atrial fibrillation (AF) frequency parameters over time and in response to pharmacologic manipulation using drugs with different effects on atrial electrophysiology.

METHODS AND RESULTS

Twenty patients with persistent AF were studied. Continuous 12-lead Holter ECGs were recorded for 60 minutes, first, in the drug-free state. Mean and variability of atrial waveform frequency were measured using an automated computer technique. This extracted the atrial signal by principal component analysis and identified the main frequency component using Fourier analysis. Patients were then allotted sequentially to receive 1 of 4 drugs intravenously (amiodarone, flecainide, sotalol, or metoprolol), and changes induced in mean and variability of atrial waveform frequency measured. Mean and variability of atrial waveform frequency did not differ within patients between the two 30-minute sections of the drug-free state. As hypothesized, significant changes in mean and variability of atrial waveform frequency were detected after manipulation with amiodarone (mean: 5.77 vs 4.86 Hz; variability: 0.55 vs 0.31 Hz), flecainide (mean: 5.33 vs 4.72 Hz; variability: 0.71 vs 0.31 Hz), and sotalol (mean: 5.94 vs 4.90 Hz; variability: 0.73 vs 0.40 Hz) but not with metoprolol (mean: 5.41 vs 5.17 Hz; variability: 0.81 vs 0.82 Hz).

CONCLUSION

A technique for continuously analyzing atrial frequency characteristics of AF from the surface ECG has been developed and validated.},
 author = {Raine, Dan and Langley, Philip and Murray, Alan and Dunuwille, Asunga and Bourke, John P.},
 year = {2004},
 title = {Surface atrial frequency analysis in patients with atrial fibrillation: a tool for evaluating the effects of intervention},
 pages = {1021--1026},
 volume = {15},
 number = {9},
 issn = {1045-3873},
 journal = {Journal of cardiovascular electrophysiology},
 doi = {10.1046/j.1540-8167.2004.04032.x},
 file = {http://www.ncbi.nlm.nih.gov/pubmed/15363074}
}


@book{Roberts.2014,
 author = {Roberts, Stephen and Everson, Richard},
 year = {2014},
 title = {Independent Component Analysis},
 publisher = {{Cambridge University Press}},
 isbn = {9780521792981},
 doi = {10.1017/CBO9780511624148}
}


@article{Rutledge.2013,
 author = {Rutledge, D. N. and {Jouan-Rimbaud Bouveresse}, D.},
 year = {2013},
 title = {Independent Components Analysis with the JADE algorithm},
 pages = {22--32},
 volume = {50},
 issn = {01659936},
 journal = {TrAC Trends in Analytical Chemistry},
 doi = {10.1016/j.trac.2013.03.013}
}


@misc{Smith.2021,
 abstract = {Zero-Phase Filters},
 author = {{Smith III}, Julius O.},
 year = {2007},
 title = {Zero-Phase Filters},
 url = {https://ccrma.stanford.edu/~jos/filters/Zero_Phase_Filters_Even_Impulse.html},
 urldate = {13.05.2021}
}


@phdthesis{SolaICarosJosepMaria.2011,
 author = {{Sol{\`a} I Car{\'o}s, Josep Maria}},
 year = {2011},
 title = {Continuous non-invasive blood pressure estimation},
 school = {{ETH Zurich}},
 doi = {10.3929/ethz-a-007273889}
}


@incollection{Wall.2003,
 author = {Wall, Michael E. and Rechtsteiner, Andreas and Rocha, Luis M.},
 title = {Singular Value Decomposition and Principal Component Analysis},
 pages = {91--109},
 publisher = {{Kluwer Academic Publishers}},
 isbn = {1-4020-7260-0},
 editor = {Berrar, Daniel P. and Dubitzky, Werner and Granzow, Martin},
 booktitle = {A Practical Approach to Microarray Data Analysis},
 year = {2003},
 address = {Boston},
 doi = {10.1007/0-306-47815-3{\textunderscore }5}
}


@article{Wang.2008,
 author = {Wang, Guoqing and Ding, Qingzhu and Hou, Zhenyu},
 year = {2008},
 title = {Independent component analysis and its applications in signal processing for analytical chemistry},
 pages = {368--376},
 volume = {27},
 number = {4},
 issn = {01659936},
 journal = {TrAC Trends in Analytical Chemistry},
 doi = {10.1016/j.trac.2008.01.009}
}


@book{Weigerber.2015,
 author = {Wei{\ss}gerber, Wilfried},
 year = {2015},
 title = {Elektrotechnik f{\"u}r Ingenieure 2},
 address = {Wiesbaden},
 publisher = {{Springer Fachmedien Wiesbaden}},
 isbn = {978-3-658-09099-9},
 doi = {10.1007/978-3-658-09100-2}
}


@article{Wodecki.2019,
 author = {Wodecki, Jacek and Hebda-Sobkowicz, Justyna and Mirek, Adam and Zimroz, Rados{\l}aw and Wy{\l}oma{\'n}ska, Agnieszka},
 year = {2019},
 title = {Combination of Principal Component Analysis and Time-Frequency Representation for P-Wave Arrival Detection},
 pages = {1--7},
 volume = {2019},
 issn = {1070-9622},
 journal = {Shock and Vibration},
 doi = {10.1155/2019/5961073}
}


@misc{Wohlmayr.2010,
 author = {Wohlmayr, Michael},
 year = {2010},
 title = {Blind Source Separation: Eine Einf{\"u}hrung}
}


@article{Wold.1987,
 author = {Wold, Svante and Esbensen, Kim and Geladi, Paul},
 year = {1987},
 title = {Principal component analysis},
 pages = {37--52},
 volume = {2},
 number = {1-3},
 issn = {01697439},
 journal = {Chemometrics and Intelligent Laboratory Systems},
 doi = {10.1016/0169-7439(87)80084-9}
}


@inproceedings{Yan.2004,
 author = {Yan, Peimin and Mo, Yulong},
 title = {Using independent component analysis for electrical impedance tomography},
 pages = {447},
 publisher = {SPIE},
 series = {SPIE Proceedings},
 editor = {Dougherty, Edward R. and Astola, Jaakko T. and Egiazarian, Karen O.},
 booktitle = {Image Processing: Algorithms and Systems III},
 year = {2004},
 doi = {10.1117/12.525632},
 file = {http://proceedings.spiedigitallibrary.org/proceeding.aspx?doi=10.1117/12.525632}
}


@article{Zadehkoochak.1992,
 abstract = {While EIT images can produce clinically useful qualitative information, the extraction of quantitative data is essential in clinical monitoring. In the case of imaging of the thorax the parameters available relate to cardiac activity and pulmonary perfusion. Imaging the relatively small changes in the resistivity of the lungs due to pulmonary perfusion in the presence of noise and the larger ventilation component is difficult. Suggested solutions involve multiple time averaging of cardiac gated data or reconstructed images. The required number of data frames for this type of processing is large (at least 100 cardiac cycles). Because the ventilation and perfusion components of the resistivity signals are well separated in the frequency domain, they can be differentiated by filtering. We report the results of this analysis which requires a data collection period of typically 15 s.},
 author = {Zadehkoochak, M. and Blott, B. H. and Hames, T. K. and George, R. F.},
 year = {1992},
 title = {Pulmonary perfusion and ventricular ejection imaging by frequency domain filtering of EIT (electrical impedance tomography) images},
 pages = {191--196},
 volume = {13 Suppl A},
 issn = {0143-0815},
 journal = {Clinical physics and physiological measurement : an official journal of the Hospital Physicists' Association, Deutsche Gesellschaft fur Medizinische Physik and the European Federation of Organisations for Medical Physics},
 doi = {10.1088/0143-0815/13/a/037},
 file = {http://www.ncbi.nlm.nih.gov/pubmed/1587100}
}


@article{Zhang.2020,
 author = {Zhang, Ke and Wei, Yangjie and Wu, Dan and Wang, Yi},
 year = {2020},
 title = {Adaptive Speech Separation Based on Beamforming and Frequency Domain-Independent Component Analysis},
 pages = {2593},
 volume = {10},
 number = {7},
 journal = {Applied Sciences},
 doi = {10.3390/app10072593}
}


