% This file was created with Citavi 6.5.0.0

@proceedings{.28.08.201201.09.2012,
 year = {28.08.2012 - 01.09.2012},
 title = {2012 Annual International Conference of the IEEE Engineering in Medicine and Biology Society},
 publisher = {IEEE},
 isbn = {978-1-4577-1787-1}
}


@article{Adler.2007,
 abstract = {Electrical impedance tomography (EIT) calculates images of the body from body impedance measurements. While the spatial resolution of these images is relatively low, the temporal resolution of EIT data can be high. Most EIT reconstruction algorithms solve each data frame independently, although Kalman filter algorithms track the image changes across frames. This paper proposes a new approach which directly accounts for correlations between images in successive data frames. Image reconstruction is posed in terms of an augmented image x and measurement vector y, which concatenate the values from the d previous and future frames. Image reconstruction is then based on an augmented regularization matrix R, which accounts for a model of both the spatial and temporal correlations between image elements. Results are compared for reconstruction algorithms based on independent frames, Kalman filters and the proposed approach. For low values of the regularization hyperparameter, the proposed approach performs similarly to independent frames, but for higher hyperparameter values, it uses adjacent frame data to reduce reconstructed image noise.},
 author = {Adler, Andy and Dai, Tao and Lionheart, William R. B.},
 year = {2007},
 title = {Temporal image reconstruction in electrical impedance tomography},
 pages = {S1-11},
 volume = {28},
 number = {7},
 journal = {Physiological measurement},
 doi = {10.1088/0967-3334/28/7/S01},
 file = {http://www.ncbi.nlm.nih.gov/pubmed/17664627}
}


@article{Barber.1990,
 abstract = {Applied potential tomography (APT) is a technique for producing tomographic images of the distribution of electrical resistivity within electrically conducting objects. Human tissues exhibit a wide range of resistivities and images of resistivity within the body should show good contrast. The data used to reconstruct such images are measurements of the voltages developed on the surface of the object when various patterns of current are passed through the object. The reconstruction problem is much harder than for other tomographic modalities but we have shown that provided we restrict ourselves to imaging changes in resistivity, it is possible to reconstruct images from data collected in vivo. We describe some possible clinical uses of the technique.},
 author = {Barber, D. C.},
 year = {1990},
 title = {Quantification in impedance imaging},
 pages = {45--56},
 volume = {11 Suppl A},
 issn = {0143-0815},
 journal = {Clinical physics and physiological measurement : an official journal of the Hospital Physicists' Association, Deutsche Gesellschaft fur Medizinische Physik and the European Federation of Organisations for Medical Physics},
 doi = {10.1088/0143-0815/11/4a/306},
 file = {http://www.ncbi.nlm.nih.gov/pubmed/2286047}
}


@inproceedings{Braun.2013,
  title={Systolic Time Intervals Measured by Electrical Impedance Tomography (EIT)},
  author={F. Braun},
  year={2013}
}


@article{Brown.2003,
 abstract = {Electrical impedance tomography (EIT) has been the subject of quite intensive research for about 20 years but has yet to become established as a routine tool in healthcare. None the less the volume of published research work in this area is still rising. This review takes a broad look at what has been achieved and attempts to give the reader sufficient information to form an opinion as to the likely future for this interesting area of research.},
 author = {Brown, B. H.},
 year = {2003},
 title = {Electrical impedance tomography (EIT): a review},
 pages = {97--108},
 volume = {27},
 number = {3},
 issn = {0309-1902},
 journal = {Journal of medical engineering {\&} technology},
 doi = {10.1080/0309190021000059687},
 file = {http://www.ncbi.nlm.nih.gov/pubmed/12775455}
}


@book{Dossel.2016,
 author = {D{\"o}ssel, Olaf},
 year = {2016},
 title = {Bildgebende Verfahren in der Medizin: Von der Technik zur medizinischen Anwendung},
 address = {Berlin and Heidelberg},
 edition = {2. Auflage},
 publisher = {{Springer Vieweg}},
 isbn = {978-3-642-54407-1},
 series = {Lehrbuch},
 file = {04:\\\\d-nb.info\\1071247395\\04:}
}


@article{Faia.2012,
 author = {Faia, P. M. and Silva, R. and Rasteiro, M. G. and Garcia, F. A. P. and Ferreira, A. R. and Santos, M. J. and Santos, J. B. and Coimbra, A. P.},
 year = {2012},
 title = {Imaging Particulate Two-Phase Flow in Liquid Suspensions with Electric Impedance Tomography},
 pages = {329--342},
 volume = {30},
 number = {4},
 issn = {0272-6351},
 journal = {Particulate Science and Technology},
 doi = {10.1080/02726351.2011.575444}
}


@misc{Frerichs.2017,
 abstract = {Electrical impedance tomography (EIT) has undergone 30 years of development. Functional chest examinations with this technology are considered clinically relevant, especially for monitoring regional lung ventilation in mechanically ventilated patients and for regional pulmonary function testing in patients with chronic lung diseases. As EIT becomes an established medical technology, it requires consensus examination, nomenclature, data analysis and interpretation schemes. Such consensus is needed to compare, understand and reproduce study findings from and among different research groups, to enable large clinical trials and, ultimately, routine clinical use. Recommendations of how EIT findings can be applied to generate diagnoses and impact clinical decision-making and therapy planning are required. This consensus paper was prepared by an international working group, collaborating on the clinical promotion of EIT called TRanslational EIT developmeNt stuDy group. It addresses the stated needs by providing (1) a new classification of core processes involved in chest EIT examinations and data analysis, (2) focus on clinical applications with structured reviews and outlooks (separately for adult and neonatal/paediatric patients), (3) a structured framework to categorise and understand the relationships among analysis approaches and their clinical roles, (4) consensus, unified terminology with clinical user-friendly definitions and explanations, (5) a review of all major work in thoracic EIT and (6) recommendations for future development (193 pages of online supplements systematically linked with the chief sections of the main document). We expect this information to be useful for clinicians and researchers working with EIT, as well as for industry producers of this technology.},
 author = {Frerichs, In{\'e}z and Amato, Marcelo B. P. and {van Kaam}, Anton H. and Tingay, David G. and Zhao, Zhanqi and Grychtol, Bart{\l}omiej and Bodenstein, Marc and Gagnon, Herv{\'e} and B{\"o}hm, Stephan H. and Teschner, Eckhard and Stenqvist, Ola and Mauri, Tommaso and Torsani, Vinicius and Camporota, Luigi and Schibler, Andreas and Wolf, Gerhard K. and Gommers, Diederik and Leonhardt, Steffen and Adler, Andy},
 year = {2017},
 title = {Chest electrical impedance tomography examination, data analysis, terminology, clinical use and recommendations: consensus statement of the TRanslational EIT developmeNt stuDy group: ONLINE SUPPLEMENT 3: EIT waveforms and regions-of-interest},
 url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5329047/bin/thoraxjnl-2016-208357supp_EOS-3.pdf},
 urldate = {18.09.2020},
 number = {1},
 file = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5329047},
 file = {http://www.ncbi.nlm.nih.gov/pubmed/27596161}
}


@article{Gong.2016,
 author = {Gong, B. and Schullcke, B. and Krueger-Ziolek, S. and Moeller, K.},
 year = {2016},
 title = {EIT Image Reconstruction by Modified Data},
 pages = {99--106},
 volume = {09},
 number = {10},
 issn = {1937-6871},
 journal = {Journal of Biomedical Science and Engineering},
 doi = {10.4236/jbise.2016.910B013}
}


@article{Grychtol.2016,
 abstract = {Most applications of thoracic EIT use a single plane of electrodes on the chest from which a transverse image 'slice' is calculated. However, interpretation of EIT images is made difficult by the large region above and below the electrode plane to which EIT is sensitive. Volumetric EIT images using two (or more) electrode planes should help compensate, but are little used currently. The Graz consensus reconstruction algorithm for EIT (GREIT) has become popular in lung EIT. One shortcoming of the original formulation of GREIT is its restriction to reconstruction onto a 2D planar image. We present an extension of the GREIT algorithm to 3D and develop open-source tools to evaluate its performance as a function of the choice of stimulation and measurement pattern. Results show 3D GREIT using two electrode layers has significantly more uniform sensitivity profiles through the chest region. Overall, the advantages of 3D EIT are compelling.},
 author = {Grychtol, Bart{\l}omiej and M{\"u}ller, Beat and Adler, Andy},
 year = {2016},
 title = {3D EIT image reconstruction with GREIT},
 pages = {785--800},
 volume = {37},
 number = {6},
 journal = {Physiological measurement},
 doi = {10.1088/0967-3334/37/6/785},
 file = {http://www.ncbi.nlm.nih.gov/pubmed/27203184}
}


@article{Grychtol.2019,
 abstract = {OBJECTIVE

In EIT applications to the thorax, a single electrode plane has typically been used to reconstruct a transverse 2D 'slice'. However, such images can be misleading as EIT is sensitive to contrasts above and below the electrode plane, and ventilation and aeration inhomogeneities can be distributed in complex ways. Using two (or more) electrode planes, 3D EIT images may be reconstructed, but 3D reconstructions are currently little used in thoracic EIT. In this paper, we investigate an incremental pathway towards 3D EIT reconstructions, using two electrode planes to calculate improved transverse slices as an intermediate step. We recommend a specific placement of electrode planes, and further demonstrate the feasibility of multi-slice reconstruction in two species.

APPROACH

Simulations of the forward and reconstructed sensitivities were analysed for two electrode planes using a 'square' pattern of electrode placement as a function of two variables: the stimulation and measurement 'skip', and the electrode plane separation. Next, single- versus two-plane measurements were compared in a horse and in human volunteers. We further show the feasibility of 3D reconstructions by reconstructing multiple transverse and, unusually, frontal slices during ventilation.

MAIN RESULTS

Using two electrode planes leads to a reduced position error and improvement in off-plane contrast rejection. 2D reconstructions from two-plane measurements showed better separation of lungs, as compared to the single plane measurements which tend to push contrasts in the center of the image. 3D reconstructions of the same data show anatomically plausible images, inside as well as outside the volume between the two electrode planes.

SIGNIFICANCE

Based on the results, we recommend EIT electrode planes separated by less than half of the minimum thoracic dimension with a 'skip 4' pattern and 'square' placement to produce images with good slice selectivity.},
 author = {Grychtol, Bart{\l}omiej and Schramel, Johannes Peter and Braun, Fabian and Riedel, Thomas and Auer, Ulrike and Mosing, Martina and Braun, Christina and Waldmann, Andreas D. and B{\"o}hm, Stephan H. and Adler, Andy},
 year = {2019},
 title = {Thoracic EIT in 3D: experiences and recommendations},
 pages = {074006},
 volume = {40},
 number = {7},
 journal = {Physiological measurement},
 doi = {10.1088/1361-6579/ab291d},
 file = {http://www.ncbi.nlm.nih.gov/pubmed/31189141}
}


@book{Karsten.,
 author = {Karsten, Jan Frederik},
 title = {Einfluss von Narkose, PEEP und Pneumoperitoneum auf die Ver{\"a}nderung der regionalen Ventilation w{\"a}hrend laparoskopischer Cholezystektomien: @L{\"u}beck, Univ., Diss., 2010}
}


@book{Kaufmann.2015,
 abstract = {Steffen Kaufmann entwickelt ein Verfahren zur verbesserten Instrumentierung der Transferimpedanzmessung mit Fokus auf die Anwendung in der Elektroimpedanztomographie (EIT). Die Optimierung wird durch eine Erh{\"o}hung des Signal-Rauschabstandes erreicht, gleichzeitig erm{\"o}glicht das Verfahren spektroskopische Mehrfrequenz-Messungen, mit einer Aufl{\"o}sung nach Betrag und Phase. Der Autor entwickelt und evaluiert ein Bioimpedanzmesssystem (BMS), das zu einem Mehrfrequenz-EIT-System erweitert und f{\"u}r unterschiedliche Messungen an Widerstands- und Tankphantomen sowie zur Visualisierung der Atmung eingesetzt wird. Den Abschluss bildet die Konzeption eines parallelen Mehrfrequenz-Aktivelektroden-EIT-Systems. Der Inhalt Einf{\"u}hrung und Stand der Technik in der Bioimpedanzmessung Elektroimpedanztomographie (EIT) Bioimpedanzmesssystem (BMS) Mehrfrequenz-EIT-System EIT-System basierend auf Aktivelektroden Die Zielgruppen Studierende der Informatik und der Medizintechnik Praktiker aus dem Bereich Medizintechnik, insbesondere Bioimpedanzmessung, Elektroimpedanztomographie (EIT) und Instrumentierung Der Autor Steffen Kaufmann promovierte am BioMedTec Wissenschaftscampus L{\"u}beck bei Prof. Dr. Martin Ryschka der FH L{\"u}beck in enger Kooperation mit Prof. Dr. Thorsten M. Buzug, Institut f{\"u}r Medizintechnik der Universit{\"a}t zu L{\"u}beck. Er arbeitet heute als Senior Development Engineer in der Medizintechnik in Hamburg. ~ Der Herausgeber Die Reihe Aktuelle Forschung Medizintechnik - Latest Research in Medical Engineering wird herausgegeben von Thorsten M. Buzug},
 author = {Kaufmann, Steffen},
 year = {2015},
 title = {Instrumentierung der Bioimpedanzmessung: Optimierung mit Fokus auf die Elektroimpedanztomographie (EIT)},
 url = {http://gbv.eblib.com/patron/FullRecord.aspx?p=2095707},
 address = {Wiesbaden and s.l.},
 publisher = {{Springer Fachmedien Wiesbaden}},
 isbn = {978-3-658-09771-4},
 series = {Aktuelle Forschung Medizintechnik - Latest Research in Medical Engineering},
 doi = {10.1007/978-3-658-09771-4}
}


@inproceedings{Leonhardt.2012,
 author = {Leonhardt, S. and Pikkemaat, R. and Stenqvist, O. and Lundin, S.},
 title = {Electrical Impedance Tomography for hemodynamic monitoring},
 pages = {122--125},
 publisher = {IEEE},
 isbn = {978-1-4577-1787-1},
 booktitle = {2012 Annual International Conference of the IEEE Engineering in Medicine and Biology Society},
 year = {28.08.2012 - 01.09.2012},
 doi = {10.1109/EMBC.2012.6345886},
 file = {http://ieeexplore.ieee.org/document/6345886/}
}


@book{Plamann.2013,
 author = {Pla{\ss}mann, Wilfried and Schulz, Detlef},
 year = {2013},
 title = {Handbuch Elektrotechnik},
 address = {Wiesbaden},
 publisher = {{Springer Fachmedien Wiesbaden}},
 isbn = {978-3-8348-1021-2},
 doi = {10.1007/978-3-8348-2071-6}
}


@book{SolaiCaros.2011,
 author = {{Sol{\`a} i Car{\'o}s}, Josep Maria},
 year = {2011},
 title = {Continuous non-invasive blood pressure estimation: Diss. Nr. 20093 ETH Z{\"u}rich},
 address = {S.l.},
 publisher = {s.n}
}


@article{Stowe.2019,
 abstract = {OBJECTIVE

Two main functional imaging approaches have been used to measure regional lung perfusion using electrical impedance tomography (EIT): venous injection of a hypertonic saline contrast agent and imaging of its passage through the heart and lungs, and digital filtering of heart-frequency impedance changes over sequences of EIT images. This paper systematically compares filtering-based perfusion estimates and bolus injection methods to determine to which degree they are related.

APPROACH

EIT data was recorded on seven mechanically ventilated newborn lambs in which ventilation distribution was varied through changes in posture between prone, supine, left- and right-lateral positions. Perfusion images were calculated using frequency filtering and ensemble averaging during both ventilation and apnoea time segments for each posture to compare against contrast agent-based methods using Jaccard distance score.

MAIN RESULTS

Using bolus-based EIT measures of lung perfusion as the reference frequency filtering techniques performed better than ensemble averaging and both techniques performed equally well across apnoea and ventilation data segments.

SIGNIFICANCE

Our results indicate the potential for use of filtering-based EIT measures of heart-frequency activity as a non-invasive proxy for contrast agent injection-based measures of lung perfusion.},
 author = {Stowe, Symon and Boyle, Alistair and Sage, Micha{\"e}l and See, Wendy and Praud, Jean-Paul and Fortin-Pellerin, {\'E}tienne and Adler, Andy},
 year = {2019},
 title = {Comparison of bolus- and filtering-based EIT measures of lung perfusion in an animal model},
 pages = {054002},
 volume = {40},
 number = {5},
 journal = {Physiological measurement},
 doi = {10.1088/1361-6579/ab1794},
 file = {http://www.ncbi.nlm.nih.gov/pubmed/30965314}
}


@misc{Swisstom,
 author = {{Swisstom AG}},
 editor = {{Swisstom AG}},
 title = {EIT Advanced Interface (ETA option)},
 note  = {\url{http://www.swisstom.com/wp-content/uploads/Technical-Data-EIT-Advanced-Interface_Rev-000.pdf}},
 year = {letzter Aufruf: 18.09.2020}
}


@article{Teschner.2015,
 author = {Teschner, Eckhard and Imhoff, Michael and Leonhard, Steffen},
 title = {Elektrische Impedanztomographie: Von der Idee zur Anwendung des regionalen Beatmungsmonitorings (2. Auflage)},
 year = {2015},
 editor = {{Tech. rep. Draeger GmbH}}
}


@book{Weigerber.2015,
 author = {Wei{\ss}gerber, Wilfried},
 year = {2015},
 title = {Elektrotechnik f{\"u}r Ingenieure 2},
 address = {Wiesbaden},
 publisher = {{Springer Fachmedien Wiesbaden}},
 isbn = {978-3-658-09099-9},
 doi = {10.1007/978-3-658-09100-2}
}


@book{Werner.2019,
 author = {Werner, Martin},
 year = {2019},
 title = {Digitale Signalverarbeitung mit MATLAB{\circledR}},
 address = {Wiesbaden},
 publisher = {{Springer Fachmedien Wiesbaden}},
 isbn = {978-3-658-18646-3},
 doi = {10.1007/978-3-658-18647-0}
}


@article{Zadehkoochak.1992,
 abstract = {While EIT images can produce clinically useful qualitative information, the extraction of quantitative data is essential in clinical monitoring. In the case of imaging of the thorax the parameters available relate to cardiac activity and pulmonary perfusion. Imaging the relatively small changes in the resistivity of the lungs due to pulmonary perfusion in the presence of noise and the larger ventilation component is difficult. Suggested solutions involve multiple time averaging of cardiac gated data or reconstructed images. The required number of data frames for this type of processing is large (at least 100 cardiac cycles). Because the ventilation and perfusion components of the resistivity signals are well separated in the frequency domain, they can be differentiated by filtering. We report the results of this analysis which requires a data collection period of typically 15 s.},
 author = {Zadehkoochak, M. and Blott, B. H. and Hames, T. K. and George, R. F.},
 year = {1992},
 title = {Pulmonary perfusion and ventricular ejection imaging by frequency domain filtering of EIT (electrical impedance tomography) images},
 pages = {191--196},
 volume = {13 Suppl A},
 issn = {0143-0815},
 journal = {Clinical physics and physiological measurement : an official journal of the Hospital Physicists' Association, Deutsche Gesellschaft fur Medizinische Physik and the European Federation of Organisations for Medical Physics},
 doi = {10.1088/0143-0815/13/a/037.},
 file = {http://www.ncbi.nlm.nih.gov/pubmed/1587100}
}


