\chapter*{Thema für eine \Type}
\label{Thema}
für Herrn \name\\[4.5mm]
\Blindtext



\vfill

\begin{tabular}{ll}
	\bfseries Betreuer: & \parbox[t]{10cm}{\betreuer }\vspace{5mm} \\
	\bfseries Tag der Ausgabe: & 01.05.2015 \\
	\bfseries Tag der Abgabe: & 17.09.2015 \\
\end{tabular}
% Generierung der Sprungmarke 
%\phantomsection
%\addcontentsline{toc}{chapter}{Aufgabenstellung}
\newpage